internal/common/proto/tesseral/common/v1/common.proto

syntax = "proto3";

package tesseral.common.v1;

message AccessTokenData {
  string iss = 1;
  string sub = 2;
  string aud = 3;
  double exp = 4;
  double nbf = 5;
  double iat = 6;

  AccessTokenSession session = 8;
  AccessTokenUser user = 9;
  AccessTokenOrganization organization = 10;

  AccessTokenImpersonator impersonator = 11;
}

message AccessTokenSession {
  string id = 1;
}

message AccessTokenUser {
  string id = 1;
  string organization_id = 2;
  string email = 3;
}

message AccessTokenOrganization {
  string id = 1;
  string display_name = 2;
}

message AccessTokenImpersonator {
  string email = 1;
}

message ErrorDetail {
  string description = 1;
  string docs_link = 2;
}
